
<div class="loader"></div>

<!-- javascript -->
<script src="/assets/js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="/assets/js/jquery-ui-1.10.4.min.js" type="text/javascript"></script>
<script src="/assets/js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="/assets/js/magnific-popup.0.9.9.js" type="text/javascript"></script>
<script src="/assets/js/modernizr.js"></script>
<script src="/assets/js/waypoints.js" type="text/javascript"></script>
<script src="/assets/js/retina.js" type="text/javascript"></script>
<script src="/assets/js/talamone.js" type="text/javascript"></script>
<!-- javascript -->

<!-- Squarespace Footers
================================================== -->
{squarespace-footers}

</body>
</html>
