{.section collection}
<div class="container-responsive" data-collection-id="{id}" id="page-{id}">
  <div class="cover" style="background-image: url({mainImage.assetUrl});">

    <div class="overlay">

      <h3 class="title">{title}</h3>

    </div>

  </div>
  <div class="offset">

    <!-- container -->
    <div class="container" data-content-field="main-content">

      {squarespace.main-content}

    </div>

  </div>

</div>
{.end}

{.section website}
<footer class="footer">

  <div class="contact">

    <div class="container">
      <div class="row">

        <h6 class="title">Want to Work with Me?</h6>

        <a class="link" href="/contact">Contact</a>

      </div>

    </div>

  </div>

  <div class="offset">

    <!-- container -->
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h6 class="copyright">© 2015 {siteTitle}</h6>
        </div>

        <div class="social col-md-6" data-content-field="connected-accounts">

          <ul>
            {.repeated section socialAccounts}
            <li>
              <a {.if profileUrl} href="{profileUrl}" {.end}>
                <i class="fa fa-{serviceName}"></i>
              </a>
            </li>
            {.end}
          </ul>

        </div>
      </div>

    </div>
    <!-- container -->

  </div>

</footer>
{.end}
