<!-- footer -->
<footer class="footer">

  <div class="contactus">

    <!-- container -->
    <div class="container vertical-center">

      <div class="content ten columns">

        <div class="title">Want to Work with Me?</div>

        <p></p>

        <div class="link" data-url="/contact">Contact</div>

      </div>

    </div>
    <!-- container -->

  </div>

  <div class="offset">

    <!-- container -->
    <div class="container">

      <div class="copyright eight columns">
        <div>© 2015 Chris Grant</div>
      </div>
      {.section website}
      <div class="social eight columns" data-content-field="connected-accounts">
        {.if socialAccounts}
        <ul>
          {.repeated section socialAccounts}
          <li {.if profileUrl}data-url="{profileUrl}"{.end}><i class="fa fa-{serviceName}"></i></li>
          {.end}
        </ul>
        {.end}
      </div>
      {.end}

    </div>
    <!-- container -->

  </div>

</footer>
<!-- footer -->
