<footer class="footer">

  <div class="contact">

    <!-- container -->
    <div class="container vertical-center">

      <div class="content ten columns">

        <div class="title">Want to Work with Me?</div>

        <div class="link" data-url="/contact">Contact</div>

      </div>

    </div>
    <!-- container -->

  </div>

  {.section website}
  <div class="offset">

    <!-- container -->
    <div class="container">

      <div class="copyright eight columns">
        <div>© 2015 {siteTitle}</div>
      </div>

      <div class="social eight columns" data-content-field="connected-accounts">
        {.if socialAccounts}
        <ul>
          {.repeated section socialAccounts}
          <li {.if profileUrl}data-url="{profileUrl}"{.end}><i class="fa fa-{serviceName}"></i></li>
          {.end}
        </ul>
        {.end}
      </div>

    </div>
    <!-- container -->

  </div>
  {.end}

</footer>
