<!-- wrapper -->
<div class="wrapper">

  <!-- header -->
  <header class="header">

    <!-- container -->
    <div class="container clearfix">

      <div class="one-third column">

        <!-- logo -->
        <div class="logo"></div>
        <div class="menu"></div>
        <!-- logo -->

      </div>

      <div class="navigation two-thirds column">

        <!-- navigation -->
        <squarespace:navigation navigationId="navigation" template="navigation">
        <!-- navigation -->

      </div>

    </div>

  </header>
  <!-- header -->

  <!-- section -->
  <section class="about" id="about">

    <div class="cover">

      <div class="overlay">

        <div class="navigate left"></div>

        <!-- container -->
        <div class="container">

          <div class="sixteen columns">

            <h3 class="title">About</h3>

          </div>

        </div>
        <!-- container -->

        <div class="navigate right"></div>

      </div>

    </div>

    <div class="offset">

      <!-- container -->
      <div class="container">

        <div class="image eight columns">

          <img src="/assets/img/about/chris.jpg" alt="">

        </div>

        <div class="story eight columns">

          <h4 class="title">Hi, I'm Chris Grant</h4>

          <p class="text">I’m a full stack web developer and designer, or in other words I can build intuitive web sites but also wrangle a server, when I need to. I’ve always been interested in education technology and how it can be used to improve the lives of students. Last year, I helped found <a href="https://www.landme.org">Landme</a> and became its CTO to help bridge the opportunity gap that denies hard working students equal opportunities. I’ve also worked as a freelance Web Developer to help clients, from a variety of industries, build websites to help better serve their customers. Want to work with me? Just <a href="/contact">drop me a line</a>.</p>

        </div>

      </div>
      <!-- container -->

    </div>

  </section>
  <!-- section -->

  <!-- section -->
  <section class="services">

    <div class="offset">

      <!-- container -->
      <div class="filter container"></div>
      <!-- container -->

      <!-- container -->
      <div class="service container" data-text="Tech">

        <div class="image eight columns">

          <img src="/assets/img/about/section.jpg" alt="">

        </div>

        <div class="info eight columns">

          <div class="content">

            <div class="title">Tech</div>

            <ul>
              <li class="text">Languages: HTML, CSS, JavaScript, Java, Python, Ruby</li>
              <li class="text">Frameworks: Angular Js, Backbone Js, Node Js, Express Js, Sails Js</li>
              <li class="text">Tools: Google App Engine, Heroku, Google Compute Engine, Parse, MongoDB</li>
            </ul>

          </div>

        </div>

      </div>
      <!-- container -->

      <!-- container -->
      <div class="service container" data-text="Awards">

        <div class="image eight columns">

          <img src="/assets/img/about/section.jpg" alt="">

        </div>

        <div class="info eight columns">

          <div class="content">

            <div class="title">Awards</div>

            <ul>
              <li class="text"><a href="http://www.blackenterprise.com/technology/black-enterprise-driving-innovation-hackathon-champions/">Toyota Hackathon in Cooperation with Black Enterprises</a>: 1st Place, EcoWiz</li>
              <li class="text"><a href="http://mlkdreamcode.tumblr.com-">Tumblr MLK Hackathon</a>: 1st Place, Sponsibl</li>
              <li class="text"><a href="http://www.eventbrite.com/e/sears-retail-hackathon-50k-in-prizes-registration-11027865643">Sears Retail Hackathon</a>: Apigee &amp; Micello Sponsor Winner, Rivet</li>
            </ul>

          </div>

        </div>

      </div>
      <!-- container -->

      <!-- container -->
      <div class="service container" data-text="Education &amp; Employment">

        <div class="image eight columns">

          <img src="/assets/img/about/section.jpg" alt="">

        </div>

        <div class="info eight columns">

          <div class="content">

            <div class="title">Education &amp; Employment</div>

            <ul>
              <li class="text">Stuyvesant High School: 2012-2016</li>
              <li class="text">Chief Technology Officer at Landme: 2014-Present</li>
              <li class="text">Freelance Web Developer: 2012-Present</li>
            </ul>
          </div>

        </div>

      </div>
      <!-- container -->

    </div>

  </section>
  <!-- section -->

  <!-- footer -->
  {@|apply footer.block}
  <!-- footer -->


</div>
<!-- wrapper -->
