<!-- wrapper -->
<div class="wrapper fixed-page">

  <!-- header -->
  <header class="header">

    <!-- container -->
    <div class="container clearfix">

      <div class="one-third column">

        <!-- logo -->
        <div class="logo"></div>
        <div class="menu"></div>
        <!-- logo -->

      </div>

      <div class="navigation two-thirds column">

        <!-- navigation -->
        <squarespace:navigation navigationId="navigation" template="navigation">
        <!-- navigation -->

      </div>

    </div>

  </header>
  <!-- header -->

  <!-- section -->
  <section class="services" id="services">

    <div class="cover">

      <div class="navigate left"></div>

      <!-- container -->
      <div class="container">

        <div class="sixteen columns">

          <h3 class="title">Services</h3>

        </div>

      </div>
      <!-- container -->

      <div class="navigate right"></div>

    </div>

  </section>
  <!-- section -->

  <!-- section -->
  <section class="facts" id="facts">

    <div class="offset">

      <!-- container -->
      <div class="container">

        <div class="fact one-third column">

          <div class="title">
            <i class="fa fa-desktop"></i>
            Websites
          </div>

          <p class="text">Well crafted, conversion optimized, websites help businesses connect with and support their customers. I can help you get your site off the ground and help your customers fall in love with your products.</p>

        </div>

        <div class="fact one-third column">

          <div class="title">
            <i class="fa fa-mobile"></i>
            Mobile
          </div>

          <p class="text">As more and more people gravitate to mobile each year, it is important that advantageous businesses establish a presence there. I provide mobile app development services for both Android and iOS.</p>

        </div>

        <div class="fact one-third column">

          <div class="title">
            <i class="fa fa-pencil"></i>
            Branding
          </div>

          <p class="text">A thoughtful and unique logo are essential aspects of every business. I provide logos, business cards, and flier designs.</p>

        </div>

      </div>
      <!-- container -->

    </div>

  </section>
  <!-- section -->
  <!-- section -->
  <section class="facts" id="facts">

    <div class="offset">

      <!-- container -->
      <div class="container">

        <div class="fact one-third column">

          <div class="title">
            <i class="fa fa-credit-card"></i>
            Commerce
          </div>

          <p class="text">Many people have turned to the web for most of their purchasing needs. I help businesses service these customers by building online shopping experiences on your website.</p>

        </div>

        <div class="fact one-third column">

          <div class="title">
            <i class="fa fa-thumbs-o-up"></i>
            Social
          </div>

          <p class="text">Social Media has become a must for businesses looking to promote their products to their target customers. Furthermore, many people are turning to social media for customer support. I can help you get your social pages off the ground and give you the tools to manage and grow them.</p>

        </div>

        <div class="fact one-third column">

          <div class="title">
            <i class="fa fa-code"></i>
            Web Apps
          </div>

          <p class="text">Web Applications have allowed businesses to provide customers, via the web, with the same power and speed that has normally been reserved for desktop software. I can build custom web application solutions for almost any use case.</p>

        </div>

      </div>
      <!-- container -->

    </div>

  </section>
  <!-- section -->


  <!-- footer -->
  {@|apply footer.block}
  <!-- footer -->


</div>
<!-- wrapper -->
