/* Reset & Basics
================================================== */
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline; }
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block; }
	body {
		line-height: 1; }
	ol, ul {
		list-style: none; }
	blockquote, q {
		quotes: none; }
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none; }
	table {
		border-collapse: collapse;
		border-spacing: 0; }

/* Body & HTML Styles
================================================== */
body, html {
	height: 100% !important;
	width: 100%;
}

/* Body Styles
================================================== */
	body {
		color: #666666;
		font: 15px/24px 'Raleway', sans-serif;
		font-weight: 600;
		-webkit-font-smoothing: antialiased;
		-webkit-text-size-adjust: 100%;
 }


/* Typography
================================================== */
	h1, h2, h3, h4, h5, h6 {
		color: #000000;
		font-family: 'Montserrat';
		font-weight: 400;
		letter-spacing: 0.1em;
		text-transform: uppercase;
	}

	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
	h1 { font-size: 48px; line-height: 50px; margin-bottom: 14px;}
	h2 { font-size: 35px; line-height: 40px; margin-bottom: 10px; }
	h3 { font-size: 30px; line-height: 34px; margin-bottom: 8px; }
	h4 { font-size: 22px; line-height: 30px; margin-bottom: 4px; }
	h5 { font-size: 18px; line-height: 24px; }
	h6 { font-size: 14px; line-height: 20px; }
	.subheader { color: #777; }

	p {
		font-size: 15px;
		letter-spacing: 0.025em;
		margin: 0 0 20px 0;
    font-family: "Raleway";
    line-height: 27px;
    font-weight: 400;
	}

	p img { margin: 0; }

	em { font-style: italic; }

	strong { font-weight: bold; color: #333; }

	small { font-size: 80%; }


/* Blockquote
================================================== */
	blockquote {
		background-image: url(/assets/img/misc/blockquote.png);
		background-position: left top;
		background-repeat: no-repeat;
		background-size: 26px 21px;
		color: #ffffff;
		font-family: "raleway";
		font-size: 24px;
		line-height: 44px;
		padding: 60px 0px 0px;
	}

	blockquote cite { display: block; font-size: 12px; color: #555; }
	blockquote cite:before { content: "\2014 \0020"; }
	blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: #555; }

	hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; }


/* Links
================================================== */
	a, a:visited { color: #666666 !important; text-decoration: underline !important; outline: 0 !important; }
	a:hover, a:focus { color: #000000 !important; }
	p a, p a:visited { line-height: inherit; }


/* Lists
================================================== */
	ul, ol { margin-bottom: 20px; }
	ul { list-style: none outside; }
	ol { list-style: decimal; }
	ol, ul.square, ul.circle, ul.disc { margin-left: 30px; }
	ul.square { list-style: square outside; }
	ul.circle { list-style: circle outside; }
	ul.disc { list-style: disc outside; }
	ul ul, ul ol,
	ol ol, ol ul { margin: 4px 0 5px 30px; font-size: 90%;  }
	ul ul li, ul ol li,
	ol ol li, ol ul li { margin-bottom: 6px; }
	li { line-height: 18px; margin-bottom: 12px; }
	ul.large li { line-height: 21px; }
	li p { line-height: 21px; }

/* Images
================================================== */

	img.scale-with-grid {
		max-width: 100%;
		height: auto; }


/* Buttons
================================================== */

	.button,
	button,
	input[type="submit"],
	input[type="reset"],
	input[type="button"] {
		background: transparent;
		border: none;
		color: #000000;
		cursor: pointer;
		display: inline-block;
		font-family: "raleway";
		font-size: 13px;
		font-weight: 400;
		opacity: 0.5;
		outline:none;
		padding: 15px;
		text-transform: uppercase;
		-webkit-transition: all .5s ease 0;
		-moz-transition: all .5s ease 0;
		-ms-transition: all .5s ease 0;
		-o-transition: all .5s ease 0;
		transition: all .5s ease 0;
	}

	.button:hover,
	button:hover,
	input[type="submit"]:hover,
	input[type="reset"]:hover,
	input[type="button"]:hover {
		opacity: 1;
	}

	.button:active,
	button:active,
	input[type="submit"]:active,
	input[type="reset"]:active,
	input[type="button"]:active {
		opacity: 1;
	}

	.button.full-width,
	button.full-width,
	input[type="submit"].full-width,
	input[type="reset"].full-width,
	input[type="button"].full-width {
		width: 100%;
		padding-left: 0 !important;
		padding-right: 0 !important;
		text-align: center; }

	/* Fix for odd Mozilla border & padding issues */
	button::-moz-focus-inner,
	input::-moz-focus-inner {
    	border: 0;
    	padding: 0;
	}


/* Forms
================================================== */

	form {
		margin-bottom: 20px;
	}

	form p {
		margin-bottom: 0px;
	}

	fieldset {
		margin-bottom: 20px;
	}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	textarea,
	select {
		background: transparent !important;
		border: 1px solid #dddddd;
		border-top: none !important;
		border-left: none !important;
		border-right: none !important;
		color: #666666;
		display: block;
		font: 15px "Raleway", sans-serif !important;
		letter-spacing: 0.1em;
		margin: 0;
		max-width: 100%;
		margin-bottom: 0px;
		outline: none;
		padding: 15px;
		width: 100% !important;
	}

	input[type="text"]::-webkit-input-placeholder { color: #666666; }
	input[type="text"]::-moz-placeholder { color: #666666; }
	input[type="text"]:-ms-input-placeholder { color: #666666; }
	input[type="text"]:-moz-placeholder { color: #666666; }

	label, fieldset .title, .form-submission-text {
		color: #666666;
		font: 13px "raleway", sans-serif;
		font-weight: 400 !important;
		letter-spacing: 0.1em;
		padding: 5px 1px;
		text-transform: uppercase;
	}

	select {
		padding: 0;
	}

	input[type="text"]:focus,
	input[type="password"]:focus,
	input[type="email"]:focus,
	textarea:focus {
		border-bottom: 1px solid #000000 !important;
 		color: #000000;
	}

	textarea {
		min-height: 60px;
		resize: none;
		width: 100% !important;
		font-weight: 400;
	}

	label,
	legend {
		display: block;
		font-weight: bold;
		font-size: 13px;
	}

	select {
		width: 220px;
	}

	input[type="checkbox"] {
		display: inline;
	}

	label span,
	legend span {
		font-weight: normal;
		font-size: 13px;
		color: #444;
	}

/* Positioning
================================================== */
	.aligncenter { text-align: center; }

	.alignleft { text-align: left; }

	.alignright { text-align: right; }

	.floatleft { float: left; }

	.floatright { float: right; }

	.remove-bottom { margin-bottom: 0 !important; }

	.half-bottom { margin-bottom: 10px !important; }

	.add-bottom { margin-bottom: 20px !important; }

	.unselectable {
	  -moz-user-select: none;
	  -webkit-user-select: none;
	  -ms-user-select: none;
	}

/* Squarespace
================================================== */
.sqs-frontend-node-header-widget-content {
	height: 45px;
}

@media screen and (max-width: 640px) {
    .sqs-layout [class*=sqs-col] {
        float:none !important;
        width: auto !important
    }

    .sqs-layout .spacer-block {
        display: none
    }

    .sqs-layout .sqs-row .sqs-block:first-child {
        padding-top: 17px !important
    }

    .sqs-layout .sqs-row .sqs-block:last-child {
        padding-bottom: 17px !important
    }

    .sqs-layout .sqs-row+.sqs-row,.sqs-layout .sqs-row+.sqs-block {
        margin-top: 0 !important
    }

    .sqs-gallery-design-grid-slide {
        width: 50% !important;
        margin: 0 0 10px 0 !important
    }
}
