/* Misc
================================================== */
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.offset {
  padding-top: 75px;
  padding-bottom: 75px;
}

/* Overlay
================================================== */
.overlay {
  background: rgba(0,0,0,0.5) !important;
  bottom: 0;
  left: 0;
  padding-top: 0 !important;
  position: absolute !important;
  right: 0;
  top: 0;
  &.transparent {
    background: transparent !important;
  }
}
/* Cover
================================================== */
.cover {
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 350px;
  position: relative;
  .title {
    color: #fff;
    letter-spacing: 0.1em;
    margin-top: 160px;
    text-align: center;
  }
  .overlay {
    background: rgba(0,0,0,0.5) !important;
  }
}

/* Header
================================================== */
.header {
  background-color: transparent;
  height: 60px;
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 999;

  &.scroll, &.nocover {
    background-color: #111;
  }

  &.active {
    background-color: #f0f0f0 !important;
    height: auto;
    bottom: 0px;

    .navigation {
      display: block;

      li {
        a {
          color: black !important;
        }
      }
    }

    .menu {
      background-image: url("/assets/img/navigation-menu-close.png");
      background-size: 14px 14px;
    }
  }

  .logo {
    cursor: pointer;
    margin-top: 15px;
    opacity: 0.5;
    -webkit-transition: all 0.3s ease 0;
    -moz-transition: all 0.3s ease 0;
    -ms-transition: all 0.3s ease 0;
    -o-transition: all 0.3s ease 0;
    transition: all 0.3s ease 0;
    &:hover {
      opacity: 1;
    }

    @media only screen and (max-width: 767px) {
      float: left;
			width: 50%;
    }

    a {
      text-decoration: none;
      color: white;
      display: block;
    }
    img {
      height: 30px;
    }
  }
  .menu {
    background-color: transparent;
    background-image: url("/assets/img/navigation-menu.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 22px 14px;
    border: none;
    cursor: pointer;
    display: none;
    float: right;
    height: 14px;
    margin-top: 23px;
    opacity: 0.5;
    text-indent: 9999px;
    width: 22px;
    -webkit-transition: all 0.3s ease 0;
    -moz-transition: all 0.3s ease 0;
    -ms-transition: all 0.3s ease 0;
    -o-transition: all 0.3s ease 0;
    transition: all 0.3s ease 0;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    &:hover {
      opacity: 1;
    }

    @media only screen and (max-width: 767px) {
      display: block;
      padding-right: 25%;
    }
  }
  .navigation {
    display: block;
    margin-top: 15px;
    text-align: right;
    margin-top: 20px;

    @media only screen and (max-width: 767px) {
      display: none;
    }

    ul {
      @media only screen and (max-width: 767px) {
        display: block;
      }
    }

    li {
      margin-bottom: 0;
      margin-right: 40px;
      opacity: 0.5;
      display: inline;
      &:hover,
      &.active {
        opacity: 1;
      }
      &:last-child {
        margin-left: 0;
        margin-right: 0;
        @media only screen and (max-width: 767px) {
          margin: 0px auto 0px;
        }
      }

      @media only screen and (max-width: 767px) {
        font-size: 20px;
  			display: block;
  			margin: 0px auto 25px;
  			padding: 0px 5px;
  			text-align: center;
      }

      a {
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: "Montserrat";
        font-size: 13px;
        font-weight: 400;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        text-decoration: none;
        -webkit-transition: all 0.3s ease 0;
        -moz-transition: all 0.3s ease 0;
        -ms-transition: all 0.3s ease 0;
        -o-transition: all 0.3s ease 0;
        transition: all 0.3s ease 0;

        &:hover {
          color: #ffffff;
        }
      }
    }
  }
}
/* Slider
================================================== */
.slider {

  .slide {
    background-attachment: scroll;
    background-color: #000;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    .title {
      color: #fff;
      font-size: 75px;
      font-weight: 200;
      letter-spacing: 0.025em;
      line-height: 100px;
      text-align: center;
      text-transform: none;
      font-family: 'Raleway';

      @media only screen and (max-width: 959px) {
        font-size: 60px;
  			line-height: 84px;
  			margin-bottom: 20px;
      }

      @media only screen and (max-width: 767px) {
        font-size: 40px;
  			line-height: 48px;
  			margin-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
      }

    }
    .subtitle {
      color: #fff;
      font-family: "Montserrat";
      font-size: 15px;
      font-weight: 400;
      letter-spacing: 0.1em;
      margin-bottom: 30px;
      text-transform: uppercase;
      opacity: 0.5;
      text-align: center;

      @media only screen and (max-width: 959px) {
        font-size: 15px;
  			font-weight: 400;
  			letter-spacing: 0.1em;
  			margin-bottom: 30px;
      }

      @media only screen and (max-width: 767px) {
        font-size: 15px;
  			font-weight: 400;
        line-height: 20px;
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    .action {
      position: absolute;
      width: 100%;
      left: 0;
      right: 0;
      z-index: 1000;
      background-color: transparent;
      background-image: url("/assets/img/slide-action.png");
      background-position: center bottom;
      background-repeat: no-repeat;
      background-size: 17px 8px;
      bottom: 50px;
      margin-top: 4px;
      padding-bottom: 10px;
      text-align: center;
      -webkit-transition: all 0.3s ease 0;
      -moz-transition: all 0.3s ease 0;
      -ms-transition: all 0.3s ease 0;
      -o-transition: all 0.3s ease 0;
      transition: all 0.3s ease 0;



      @media only screen and (max-width: 767px) {
        background-image: url("/assets/img/slide-action-mobile.png");
        background-position: right 2px;
        background-size: 8px 17px;
        left: auto;
        margin-top: 4px;
        opacity: 0.4;
        padding-right: 15px;
        right: 0px;
        text-align: right;
        bottom: 25px;
        margin-right: 20px;
      }

      a {
        color: #fff;
        text-decoration: none;
        letter-spacing: 0.1em;
        padding-bottom: 10px;
        text-align: center;
        text-transform: uppercase;
        opacity: 0.5;

        &:hover {
          opacity: 1;
          color: #ffffff;
        }
      }
    }
  }
}

.fp-controlArrow {
  background-position:center center;
  background-repeat:no-repeat;
  background-size:10px 22px;
  color:transparent;
  opacity:0.5 !important;
  text-shadow:none !important;
  width: 40px !important;
  height: 40px !important;
  border-width: 0px !important;

  &.fp-prev {
    background-image:url(/assets/img/navigate-left.png);
    left:5% !important;

    @media only screen and (max-width: 959px) {
      left: 5px !important;
    }
  }

  &.fp-next {
    background-image:url(/assets/img/navigate-right.png);
    right:5% !important;

    @media only screen and (max-width: 959px) {
      right: 5px !important;
    }
  }
}


/* Loader
================================================== */
.loader {
  display: table;
  margin: auto;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #fff;
  z-index: 999;
  &-text {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: #000;
    font-family: "Raleway";
    font-size: 14px;
    font-weight: 300;
    height: auto;
    letter-spacing: 1.0499999523162842px;
    line-height: 24px;
    text-rendering: optimizelegibility;
    &:after {
      display: block;
      margin: 20px auto auto;
      position: relative;
      width: 40px;
      height: 40px;
      -webkit-animation: rotate 0.6s linear infinite;
      -moz-animation: rotate 0.6s linear infinite;
      -ms-animation: rotate 0.6s linear infinite;
      -o-animation: rotate 0.6s linear infinite;
      animation: rotate 0.6s linear infinite;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
      border-top: 1px solid #333;
      border-bottom: 1px solid #d5d5d5;
      border-left: 1px solid #333;
      border-right: 1px solid #d5d5d5;
      content: '';
      opacity: 0.7;
    }
  }
}
@keyframes rotate {
  0% {
    -ms-transform: rotatez(-360deg);
    -webkit-transform: rotatez(-360deg);
    transform: rotatez(-360deg);
  }
  100% {
    -ms-transform: rotatez(0deg);
    -webkit-transform: rotatez(0deg);
    transform: rotatez(0deg);
  }
}
@-webkit-keyframes rotate {
  0% {
    -ms-transform: rotatez(-360deg);
    -webkit-transform: rotatez(-360deg);
    transform: rotatez(-360deg);
  }
  100% {
    -ms-transform: rotatez(0deg);
    -webkit-transform: rotatez(0deg);
    transform: rotatez(0deg);
  }
}

/* Footer
================================================== */
.footer {
  background-color:#111111;
  width: 100%;
  bottom: 0px;
  text-align:center;

  .offset {
    padding:40px 0px !important;
  }
  .contact {
    background-attachment:scroll;
    background-color:#222222;
    background-image:url(/assets/img/footer.jpg);
    background-position:center center;
    background-repeat:no-repeat;
    background-size:cover;
    height:300px;
    position:relative;

    .row {
      margin-top: 115px;
    }

    .title {
      color:#000000;
      font-family:"Montserrat";
      font-size:22px;
      font-weight:400;
      letter-spacing:0.1em;
      margin-bottom:20px;
      text-transform:uppercase;
    }
    .text {
      color:#000000;
      opacity:0.5;
    }
    .link {
      border-bottom:2px solid #000000;
      color:#000000;
      cursor:pointer;
      display:inline-block;
      font-family:"Montserrat";
      font-size:13px;
      letter-spacing:0.1em;
      text-transform:uppercase;
      -webkit-transition:all .3s ease 0;
      -moz-transition:all .3s ease 0;
      -ms-transition:all .3s ease 0;
      -o-transition:all .3s ease 0;
      transition:all .3s ease 0;
      text-decoration:none;
    }
    .link:hover {
      opacity:0.5;
    }
  }
  .copyright {
    color:#444444;
    font-size:15px;
    text-align:left;
    @media only screen and (max-width: 767px) {
      background-position: center top;
			margin-top: 0px;
			text-align: center;
    }
  }
  .social {
    text-align:right;
    @media only screen and (max-width: 767px) {
      margin-top: 20px;
			text-align: center;
    }

    li:hover, li:active {
      opacity:1;
    }
    ul {
      margin-bottom:0px;
    }
    li {
      background-position:center center;
      background-repeat:no-repeat;
      background-size:16px 16px;
      border:none;
      cursor:pointer;
      display:inline-block;
      height:16px;
      margin:0px 10px;
      opacity:1;
      width:16px;
      -webkit-transition:all .3s ease 0;
      -moz-transition:all .3s ease 0;
      -ms-transition:all .3s ease 0;
      -o-transition:all .3s ease 0;
      transition:all .3s ease 0;

      a {
        &:hover {
          color: #ffffff;
        }
      }

      i {
        font-size: 20px;

      }
    }
    li:last-child {
      margin-right:0px;
    }
  }
}

/* Story
================================================== */
.story {
  .content {
  background-color:#111111;
  height:525px;
  margin-left:0px !important;
  padding:75px 50px;
  text-align:left;
  width:470px !important;
  }
  .title {
    color:#ffffff;
    margin-bottom:30px;
  }
  .image {
    height:525px;
    margin-right:0px !important;
    width:470px !important;
    img {
      height:100%;
      width:100%;
    }
  }
}

/* Categories
================================================== */
.categories {
  margin-bottom:15px;
  margin-top:0px;
  text-align:left;
  margin-left: 45px;
  margin-right: 45px;

  li {
    display:inline-block;
    text-align: center;

    &:last-child {
      margin-right:0px;
    }

    @media only screen (max-width: 959px) {
      margin-right: 30px;
    }

    a {
      color:#999999;
      cursor:pointer;
      font-family:"Montserrat";
      font-size:13px;
      font-weight:400;
      margin-right:60px;
      text-transform:uppercase;
      text-decoration:none;
      -webkit-transition:all .3s ease 0;
      -moz-transition:all .3s ease 0;
      -ms-transition:all .3s ease 0;
      -o-transition:all .3s ease 0;
      transition:all .3s ease 0;

      &:hover, &.active {
        color:#000000;
      }
    }
  }
}

/* Work
================================================== */
.work {
  background-color:transparent;
  line-height:0px;
  position:relative;
  margin-bottom: 20px;

  img, .thumbnail {
    cursor:pointer;
    height:300px;
    margin:0px auto;
    width:300px;
  }

  .thumbnail {
    opacity:1;
    -webkit-transition:all .6s ease;
    -moz-transition:all .6s ease;
    -ms-transition:all .6s ease;
    -o-transition:all .6s ease;
    transition:all .6s ease;

    &.active {
      opacity:0.1;
    }
  }

  .info {
    position:absolute;
  	top:0px;
  	bottom:0px;
  	right:0px;
  	left:0px;
  	padding:35px;
    width:300px;
    height:300px;
    margin: auto;
  	opacity:0;
    cursor: pointer;
  	background-color: rgba(0,0,0,0);
  	transition:all ease 0.5s;
  	-moz-transition:all ease 0.5s;
  	-webkit-transition:all ease 0.5s;
  	-o-transition:all ease 0.5s;

    &.active {
    	opacity: 1;
    }

    .title {
      color:#000000;
      cursor:pointer;
      font-family:"Montserrat";
      font-size:18px;
      letter-spacing:0.1em;
      line-height:24px;
      text-transform:uppercase;
      margin-right: -0.15em;

      &:after {
        display: block;
        content: "";
        border-bottom: 1px solid;
        border-color: #d5d5d5;
        width: 45px;
        margin-top: 18px;
        margin-bottom: 18px;
      }
    }
    .subtitle {
      color:#000000;
      font-size:14px;
      line-height:18px;
      margin-top:10px;
      opacity:0.5;
      text-transform:capitalize;
    }

    .work-categories {
      margin-right:-5px;

      li {
        /*color:#d5d5d5;*/
        display: inline;
        font-family:"Raleway";
        font-weight: 400;

        a {
          color: #666666;
          text-decoration: none;

          &:hover {
            color: #000000;
          }
        }

        &:after{
        	content:" / ";
        	padding-left: 5px;
          padding-right: 5px;;
        }

        &:last-child:after{
        	content:"";
        	padding-left:0px;
        }
      }
    }
  }
}

/* Pagination
================================================== */
.pagination {
  height: 30px;
  position: relative;
  margin-top:30px;

  .navigate {
    cursor: pointer;
    position: absolute;
    opacity: 0.5;
    top: 15px;
    -webkit-transition: all .3s ease 0;
    -moz-transition: all .3s ease 0;
    -ms-transition: all .3s ease 0;
    -o-transition: all .3s ease 0;
    transition: all .3s ease 0;

    a {
      text-decoration: none;
    }

    &:hover {
      opacity: 1;
    }

    &.left {
      left: 5%;
    }

    &.right {
      right: 5%;
    }
  }
}

/* Post
================================================== */
.post {
  background-color:transparent;
  line-height:0px;
  position:relative;
  margin-bottom: 30px;

  .thumbnail {
    img {
      width: 100%;
      height: auto;
    }
  }

  .info {
    padding: 18px;
    background-color: #000000;

    .date {
      color: white;
      &:after {
        display: block;
        content: "";
        border-bottom: 1px solid;
        border-color: #d5d5d5;
        width: 45px;
        margin-top: 18px;
        margin-bottom: 18px;
      }
    }

    .title {
      font-family:"Montserrat";
      font-size:18px;
      letter-spacing:0.1em;
      line-height:24px;
      text-transform:uppercase;
      margin-right: -0.15em;

      &:after {
        display: block;
        content: "";
        border-bottom: 1px solid;
        border-color: #d5d5d5;
        width: 45px;
        margin-top: 18px;
        margin-bottom: 18px;
      }

      a {
        text-decoration: none;
        color:white;

        &:hover {
          color: #666666;
        }
      }

    }

    .post-categories {
      margin-top:18px;

      li {
        display: inline;
        font-weight: 400;

        a {
          text-decoration: none;
          font-weight: 300;
          color: white;
          text-transform: uppercase;
          letter-spacing: 2.5px;
          font-family: "Montserrat";
          font-size: 12px;

          &:hover {
            color: #666666;
          }
        }

        &:after{
        	content:" / ";
        	padding-left: 5px;
          padding-right: 5px;;
        }

        &:last-child:after{
        	content:"";
        	padding-left:0px;
        }
      }
    }
  }
}

/* Article
================================================== */
.article {
  .article-header {
    .section {
      background-attachment: scroll;
      background-color: #000;
      background-position: center bottom;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;

      .date {
        color: #fff;
        text-align: center;
        text-transform: none;
        font-family: "Montserrat";
      }

      .title {
        color: #fff;
        font-size: 75px;
        font-weight: 100;
        letter-spacing: 0.025em;
        line-height: 100px;
        text-align: center;
        text-transform: none;

        @media only screen and (max-width: 959px) {
          font-size: 60px;
          line-height: 84px;
          margin-bottom: 20px;
        }

        @media only screen and (max-width: 767px) {
          font-size: 40px;
          line-height: 48px;
          margin-bottom: 15px;
          padding-left: 20px;
          padding-right: 20px;
        }

      }

      .scroll {
        position: absolute;
        width: 100%;
        left: 0;
        right: 0;
        z-index: 1000;
        background-color: transparent;
        background-image: url("/assets/img/slide-action.png");
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: 17px 8px;
        bottom: 50px;
        margin-top: 4px;
        padding-bottom: 10px;
        text-align: center;
        opacity: 0.5;
        text-transform: uppercase;
        color: #fff;
        -webkit-transition: all 0.3s ease 0;
        -moz-transition: all 0.3s ease 0;
        -ms-transition: all 0.3s ease 0;
        -o-transition: all 0.3s ease 0;
        transition: all 0.3s ease 0;

        &:hover {
          opacity: 1;
          color: #ffffff;
        }



        @media only screen and (max-width: 767px) {
          background-image: url("/assets/img/slide-action-mobile.png");
          background-position: right 2px;
          background-size: 8px 17px;
          left: auto;
          margin-top: 4px;
          opacity: 0.4;
          padding-right: 15px;
          right: 0px;
          text-align: right;
          bottom: 25px;
          margin-right: 20px;
        }

        a {
          color: #fff;
          text-decoration: none;
          letter-spacing: 0.1em;
          padding-bottom: 10px;
          text-align: center;
          text-transform: uppercase;
          opacity: 0.5;

          &:hover {
            opacity: 1;
            color: #ffffff;
          }
        }
      }

      .article-categories {
        margin-top:18px;
        text-align: center;

        li {
          /*color:#d5d5d5;*/
          display: inline;
          font-weight: 400;

          a {
            text-decoration: none;
            font-weight: 300;
            color: white;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-family: "Montserrat";
            font-size: 12px;

            &:hover {
              color: #666666;
            }
          }

          &:after{
          	content:" / ";
          	padding-left: 5px;
            padding-right: 5px;;
          }

          &:last-child:after{
          	content:"";
          	padding-left:0px;
          }
        }
      }


    }
  }
  .article-content {
    p {
      font-family: "Raleway";
      line-height: 30px;
      font-weight: 400;
    }
  }
}

.project-categories {
  margin-top:18px;
  text-align: center;

  li {
    /*color:#d5d5d5;*/
    display: inline;
    font-weight: 400;

    a {
      text-decoration: none;
      font-weight: 300;
      color: white;
      text-transform: uppercase;
      letter-spacing: 2.5px;
      font-family: "Montserrat";
      font-size: 12px;

      &:hover {
        color: #666666;
      }
    }

    &:after{
      content:" / ";
      padding-left: 5px;
      padding-right: 5px;;
    }

    &:last-child:after{
      content:"";
      padding-left:0px;
    }
  }
}
