*, *:before, *:after {
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
}
.header {
  background-color:transparent;
  height:60px;
  position:fixed;
  text-align:center;
  top:0px;
  width:100%;
  z-index:100;
  .logo {
    cursor:pointer;
    margin-top:15px;
    opacity:0.5;
    -webkit-transition:all .3s ease 0;
    -moz-transition:all .3s ease 0;
    -ms-transition:all .3s ease 0;
    -o-transition:all .3s ease 0;
    transition:all .3s ease 0;
    a {
      text-decoration:none;
      color:white;
      display:block;
    }
    img {
      height:30px;
    }
  }
  .logo:hover {
    opacity:1;
  }
  .menu {
    background-color:transparent;
    background-image:url(/assets/img/misc/navigation-menu-light.png);
    background-position:center center;
    background-repeat:no-repeat;
    background-size:22px 14px;
    border:none;
    cursor:pointer;
    display:none;
    float:right;
    height:14px;
    margin-top:23px;
    opacity:0.5;
    text-indent:9999px;
    width:22px;
    -webkit-transition:all .3s ease 0;
    -moz-transition:all .3s ease 0;
    -ms-transition:all .3s ease 0;
    -o-transition:all .3s ease 0;
    transition:all .3s ease 0;
    -moz-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
  }
  .menu:hover {
    opacity:1;
  }
  .navigation {
    display:block;
    margin-top:15px;
    text-align:right;
    li:hover, li.active {
      opacity:1;
    }
    li {
      margin-bottom:0px;
      margin-right:40px;
      opacity:0.5;
      display:inline;
      a {
        color:#ffffff;
        cursor:pointer;
        display:inline-block;
        font-family:"Montserrat";
        font-size:13px;
        font-weight:400;
        letter-spacing:0.1em;
        text-transform:uppercase;
        text-decoration:none;
        -webkit-transition:all .3s ease 0;
        -moz-transition:all .3s ease 0;
        -ms-transition:all .3s ease 0;
        -o-transition:all .3s ease 0;
        transition:all .3s ease 0;
      }
    }
    li:last-child {
      margin-left:0px;
      margin-right:0px;
    }
  }
}
.header.scroll, .header.nocover {
  background-color:#111111;
}
.header.active .menu {
  background-image:url(/assets/img/misc/navigation-menu-close.png);
  background-size:14px 14px;
}
.slider {
  position:relative;
  .inner {
    bottom:0px;
    left:0px;
    position:absolute;
    right:0px;
    top:0px;
  }
  .slider-wrapper {
    bottom:0px;
    left:0px;
    position:absolute !important;
    right:0px;
    top:0px;
  }
  .slides {
    bottom:0px;
    left:0px;
    position:absolute !important;
    right:0px;
    top:0px;
    margin-bottom:0px;
  }
  .slide {
    bottom:0px;
    left:0px;
    position:absolute !important;
    right:0px;
    top:0px;
    margin-bottom:0px;
    background-attachment:scroll;
    background-color:#000000;
    background-position:center bottom;
    background-repeat:no-repeat;
    background-size:cover;
  }
  .title {
    color:#ffffff;
    font-size:75px;
    font-weight:100;
    letter-spacing:0.025em;
    line-height:100px;
    margin-bottom:20px;
  }
  .subtitle {
    color:#ffffff;
    font-family:"Montserrat";
    font-size:15px;
    font-weight:400;
    letter-spacing:0.1em;
    margin-bottom:30px;
    text-transform:uppercase;
    span {
      opacity:0.5;
    }
  }
  .buttons {
    bottom:0px;
    left:0px;
    position:absolute;
    right:0px;
    z-index:1000;
  }
  .discover {
    background-color:transparent;
    background-image:url(/assets/img/misc/home-discover.png);
    background-position:center bottom;
    background-repeat:no-repeat;
    background-size:17px 8px;
    bottom:50px;
    cursor:pointer;
    left:200px;
    margin-top:4px;
    opacity:0.5;
    padding-bottom:10px;
    position:absolute;
    right:200px;
    -webkit-transition:all .3s ease 0;
    -moz-transition:all .3s ease 0;
    -ms-transition:all .3s ease 0;
    -o-transition:all .3s ease 0;
    transition:all .3s ease 0;
    a {
      color:#ffffff;
      text-decoration:none;
      letter-spacing:0.1em;
      padding-bottom:10px;
      text-align:center;
      text-transform:uppercase;
    }
  }
  .discover:hover {
    opacity:1;
  }
}
.story .content {
  background-color:#111111;
  height:525px;
  margin-left:0px !important;
  padding:75px 50px;
  text-align:left;
  width:470px !important;
}
.story .title {
  color:#ffffff;
  margin-bottom:30px;
}
.story .text {
  color:#666666;
}
.story .image {
  height:525px;
  margin-right:0px !important;
  width:470px !important;
  img {
    height:100%;
    width:100%;
  }
}
.categories {
  margin-bottom:15px;
  margin-top:0px;
  text-align:left;
  li a:hover, li.active {
    color:#000000;
  }
  li {
    display:inline-block;
    a {
      color:#999999;
      cursor:pointer;
      font-family:"Montserrat";
      font-size:13px;
      font-weight:400;
      margin-right:60px;
      text-transform:uppercase;
      text-decoration:none;
      -webkit-transition:all .3s ease 0;
      -moz-transition:all .3s ease 0;
      -ms-transition:all .3s ease 0;
      -o-transition:all .3s ease 0;
      transition:all .3s ease 0;
    }
  }
  li:last-child {
    margin-right:0px;
  }
}
section.works .row {
  margin-bottom:70px;
}
section.works .project {
  background-color:transparent;
  line-height:0px;
  position:relative;
  .thumbnail {
    cursor:pointer;
    height:300px;
    margin:0px auto;
    width:300px;
    opacity:1;
    -webkit-transition:all .6s ease;
    -moz-transition:all .6s ease;
    -ms-transition:all .6s ease;
    -o-transition:all .6s ease;
    transition:all .6s ease;
  }
  img {
    cursor:pointer;
    height:300px;
    margin:0px auto;
    width:300px;
  }
  .thumbnail.active {
    opacity:0.1;
  }
  .info {
    background:transparent;
    left:0px;
    opacity:0;
    position:absolute;
    right:0px;
    z-index:100;
    -webkit-transition:all .6s ease;
    -moz-transition:all .6s ease;
    -ms-transition:all .6s ease;
    -o-transition:all .6s ease;
    transition:all .6s ease;
    .title {
      color:#000000;
      cursor:pointer;
      font-family:"Montserrat";
      font-size:18px;
      letter-spacing:0.1em;
      line-height:24px;
      text-transform:uppercase;
    }
    .subtitle {
      color:#000000;
      font-size:14px;
      line-height:18px;
      margin-top:10px;
      opacity:0.5;
      text-transform:capitalize;
    }
  }
  .info.active {
    opacity:1;
  }
}
.pagination {
  height:30px;
  position:relative;
  margin-top:30px;
  .navigate {
    cursor:pointer;
    position:absolute;
    opacity:0.5;
    top:15px;
    -webkit-transition:all .3s ease 0;
    -moz-transition:all .3s ease 0;
    -ms-transition:all .3s ease 0;
    -o-transition:all .3s ease 0;
    transition:all .3s ease 0;
    a {
      text-decoration:none;
    }
  }
  .navigate:hover {
    opacity:1;
  }
  .navigate.left {
    left:5%;
  }
  .navigate.right {
    right:5%;
  }
}
section.project .offset {
  padding-bottom: 0px;
  padding-top: 130px !important;
}

section.project .info {
  text-align: left;
}

section.project .info .title {
  color: #000000;
  font-family: "Montserrat";
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
}

section.project .info .subtitle {
  font-size: 15px;
  margin-bottom: 40px;
  margin-top: 8px;
  text-transform: uppercase;
  text-align: center;
}

section.project .info .content {
  padding: 0px 100px;
}

section.project .links {
  margin-bottom: 20px;
  padding-top: 20px;
  text-align: left;
}

section.project .back {
  margin-left: 0px;
}

section.project .social {
  float: right;
  margin-right: 0px;
  text-align: right;
}

section.project .links .all {
  background-position: left center;
  background-repeat: no-repeat;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: "Montserrat";
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.1em;
  opacity: 0.5;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: all .3s ease 0;
  -moz-transition: all .3s ease 0;
  -ms-transition: all .3s ease 0;
  -o-transition: all .3s ease 0;
  transition: all .3s ease 0;
}

section.project .links .all:hover {
  opacity: 1;
}

section.project .links .all {
  background-image: url(/assets/img/misc/project-close.png);
  background-size: 11px 11px;
  margin-left: 0px;
  padding-left: 20px;
}
section.blog {
  .offset {
    padding-top:50px !important;
  }
  .col-1 .post {
    padding-right:15px;
  }
  .col-2 .post {
    padding-left:15px;
  }
  .post {
    margin-bottom:50px;
    .info {
      background-color:#ffffff;
      cursor:pointer;
      padding:30px 50px;
      text-align:left;
      .title {
        color:#000000;
        font-family:"Montserrat";
        font-size:20px;
        font-weight:400;
        letter-spacing:0.1em;
        line-height:36px;
        text-transform:uppercase;
      }
      .date {
        color:#888888;
        letter-spacing:0.025em;
        margin-bottom:13px;
      }
    }
  }
  .post:last-child {
    margin-bottom:0px;
  }
}
section.blog .post .thumbnail, .blog .post .thumbnail img {
  cursor:pointer;
  height:250px;
  width:445px;
}
section.article {
  .links .all:hover, .social .facebook:hover, .social .twitter:hover {
    opacity:1;
  }
  .offset {
    padding-bottom:0px;
    padding-top:130px !important;
  }
  .info {
    .title {
      color:#000000;
      font-family:"Montserrat";
      font-size:22px;
      font-weight:400;
      letter-spacing:0.1em;
      text-transform:uppercase;
    }
    .date {
      font-size:15px;
      margin-bottom:40px;
      margin-top:8px;
      text-transform:uppercase;
    }
    .thumbnail {
      margin-bottom:60px;
      margin-top:30px;
      img {
        max-width:100%;
      }
    }
  }
  .content {
    margin-bottom:70px;
    p {
      padding:0px 100px;
      text-align:left;
    }
    p:last-child {
      margin-bottom:0px;
    }
  }
  .links {
    border-top:2px solid #dddddd;
    margin-bottom:20px;
    padding-top:15px;
    text-align:left;
    width:940px;
    .all {
      background-position:left center;
      background-repeat:no-repeat;
      color:#000000;
      cursor:pointer;
      display:inline-block;
      font-family:"Montserrat";
      font-size:13px;
      font-weight:400;
      letter-spacing:0.1em;
      opacity:0.5;
      text-decoration:none;
      text-transform:uppercase;
      -webkit-transition:all .3s ease 0;
      -moz-transition:all .3s ease 0;
      -ms-transition:all .3s ease 0;
      -o-transition:all .3s ease 0;
      transition:all .3s ease 0;
      background-image:url(/assets/img/misc/article-close.png);
      background-size:11px 11px;
      margin-left:0px;
      padding-left:20px;
    }
  }
  .back {
    margin-left:0px;
  }
  .social {
    float:right;
    margin-right:0px;
    text-align:right;
  }
}
.footer {
  background-color:#111111;
  margin-top:75px;
  text-align:center;
  .offset {
    padding:40px 0px !important;
  }
  .contact {
    background-attachment:scroll;
    background-color:#222222;
    background-image:url(/assets/img/covers/footer.jpg);
    background-position:center center;
    background-repeat:no-repeat;
    background-size:cover;
    height:300px;
    position:relative;
    .content {
      display:inline-block;
      float:none;
    }
    .title {
      color:#000000;
      font-family:"Montserrat";
      font-size:22px;
      font-weight:400;
      letter-spacing:0.1em;
      margin-bottom:20px;
      text-transform:uppercase;
    }
    .text {
      color:#000000;
      opacity:0.5;
    }
    .link {
      border-bottom:2px solid #000000;
      color:#000000;
      cursor:pointer;
      display:inline-block;
      font-family:"Montserrat";
      font-size:13px;
      letter-spacing:0.1em;
      text-transform:uppercase;
      -webkit-transition:all .3s ease 0;
      -moz-transition:all .3s ease 0;
      -ms-transition:all .3s ease 0;
      -o-transition:all .3s ease 0;
      transition:all .3s ease 0;
      text-decoration:none;
    }
    .link:hover {
      opacity:0.5;
    }
  }
  .copyright {
    color:#444444;
    font-size:15px;
    text-align:left;
  }
  .social {
    text-align:right;
    li:hover, li:active {
      opacity:1;
    }
    ul {
      margin-bottom:0px;
    }
    li {
      background-position:center center;
      background-repeat:no-repeat;
      background-size:16px 16px;
      border:none;
      cursor:pointer;
      display:inline-block;
      height:16px;
      margin:0px 10px;
      opacity:1;
      width:16px;
      -webkit-transition:all .3s ease 0;
      -moz-transition:all .3s ease 0;
      -ms-transition:all .3s ease 0;
      -o-transition:all .3s ease 0;
      transition:all .3s ease 0;
    }
    li:last-child {
      margin-right:0px;
    }
  }
}
.flex-direction-nav a {
  background-position:center center;
  background-repeat:no-repeat;
  background-size:10px 22px;
  color:transparent;
  opacity:0.5 !important;
  text-shadow:none !important;
}
.flex-direction-nav .flex-prev {
  background-image:url(/assets/img/misc/navigate-left.png);
  left:5% !important;
}
.flex-direction-nav .flex-next {
  background-image:url(/assets/img/misc/navigate-right.png);
  right:5% !important;
}
.contact {
  .map {
    height:560px;
  }
  .content {
    padding-left:50px;
    position:relative;
    text-align:left;
  }
  .info {
    margin-bottom:50px;
    .title {
      margin-bottom:20px;
    }
    a {
      color:#666666;
      display:block;
      font-family:"Montserrat";
      font-size:13px;
      font-weight:400;
      letter-spacing:0.1em;
      line-height:24px;
      margin-bottom:0px;
      text-decoration:none;
      text-transform:uppercase;
      -webkit-transition:all .3s ease 0;
      -moz-transition:all .3s ease 0;
      -ms-transition:all .3s ease 0;
      -o-transition:all .3s ease 0;
      transition:all .3s ease 0;
    }
    .link:hover {
      opacity:1;
    }
  }
  .form .title {
    margin-bottom:10px;
  }
  .form .submit {
    background-image:url(../img/misc/more.png);
    background-position:right center;
    background-repeat:no-repeat;
    background-size:10px 10px;
    float:right;
  }
  .form .message {
    display:none;
    font-family:"Montserrat";
    font-size:13px;
    font-weight:400;
    letter-spacing:0.1em;
    text-transform:uppercase;
  }
  .form .message.active {
    display:block;
  }
  .form .message.success {
    color:#007e27;
  }
  .form .message.error {
    color:#880e0e;
  }
}
section.contact .info a:hover, .contact .info a:focus {
  color:#000000;
}

.services {
  .filter {
    margin-bottom:40px;
    margin-top:0px;
    text-align:center;
    li {
      background-position:left center;
      background-repeat:no-repeat;
      background-size:32px 32px;
      color:#999999;
      cursor:pointer;
      display:inline-block;
      font-family:"Montserrat";
      font-size:13px;
      font-weight:400;
      margin:0px 90px;
      text-align:center;
      text-transform:uppercase;
      -webkit-transition:all .3s ease 0;
      -moz-transition:all .3s ease 0;
      -ms-transition:all .3s ease 0;
      -o-transition:all .3s ease 0;
      transition:all .3s ease 0;
    }
    li:first-child {
      margin-left:0px;
    }
    li:last-child {
      margin-right:0px;
    }
    .icon {
      display:block;
      font-size:2.5em;
      margin-bottom:5px;
    }
  }
  .grid {
    min-height:800px;
  }
  .row {
    margin-bottom:70px;
  }
  .service {
    display:none;
    line-height:0px;
    margin-top:15px;
    position:relative;
    .image {
      cursor:pointer;
      height:470px !important;
      margin-right:0px !important;
      width:470px !important;
    }
    img {
      height:100%;
      width:100%;
    }
    .info {
      background-color:#ffffff;
      height:470px !important;
      margin-left:0px !important;
      padding-left:40px;
      padding-right:40px;
      position:relative;
      text-align:left;
      width:470px !important;
      .content {
        position:relative;
      }
      .title {
        color:#000000;
        cursor:pointer;
        font-family:"Montserrat";
        font-size:22px;
        font-weight:400;
        letter-spacing:0.1em;
        line-height:24px;
        text-transform:uppercase;
      }
      .text {
        margin-top:40px;
      }
    }
  }
  .service.active {
    display:block;
  }
}
.services .filter li:hover, .services .filter li.active {
  color:#000000;
}

.sqs-frontend-node-header-widget-content {
    height: 44px;
}
